{
  "name": "suchema-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-cv-docx.mjs && astro build",
    "preview": "astro preview",
    "generate:cv-docx": "node scripts/generate-cv-docx.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "docx": "^9.5.2"
  }
}
